<!DOCTYPE html>
<html>
<head>
	<title>Floats!!</title>
	<style type="text/css">
		body {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  font: .9em/1.2 Arial, Helvetica, sans-serif
}

	.box {
		float: left;
		margin: 15px;
  width: 150px;
  height: 100px;
  border-radius: 5px;
  background-color: rgb(207,232,220);
  padding: 1em;
}
.special {
  background-color: rgb(79,185,227);
  padding: 10px;
  color: #fff;
}
.cleared{
	clear: left;
}

.wrapper {
  background-color: rgb(79,185,227);
  padding: 10px;
  color: #fff;
  /*overflow: auto;*/
  display:flow-root;
}
/*
.wrapper::after{
	content: "";
	clear: both;
	display: block;

}
*/

	</style>
</head>
<body>
	<h1>Simple float example</h1>

<div class="wrapper">
	<div class="box">Float</div>

<p > Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis, eget fermentum sapien.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt .</p>

</div>
<p >ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, ipsam.</p>

</body>
</html>
</body>
</html>
